local LuaLogger = require("scripts.utils.logging").LuaLogger
local create_ts_class_instance = require("lualib_bundle").__TS__New
local log = create_ts_class_instance(LuaLogger, "bind_level_changer");

--------------------------------------------------------------------------------
-- Level changer binding -------------------------------------------------------
-- Made by Peacemaker ----------------------------------------------------------
-- 25.12.07 --------------------------------------------------------------------
--------------------------------------------------------------------------------
-- Standart function for object binding
function bind(obj)
    obj:bind_object(lchanger_binder(obj))
end

class "lchanger_binder" (object_binder)

function lchanger_binder:__init(obj) super(obj)
end

function lchanger_binder:update(delta)
-- standart update
    object_binder.update(self, delta)
end

function lchanger_binder:reload(section)
    object_binder.reload(self, section)
end

function lchanger_binder:reinit()
    object_binder.reinit(self)
    db.storage[self.object:id()] = {}
    self.st = db.storage[self.object:id()]
end

function lchanger_binder:net_spawn(sobject)
    if not(object_binder.net_spawn(self, sobject)) then
        return false
    end
    if string.find(command_line(), "-designer") then
		return true
	end

	local obj = self.object
    db.add_obj(obj)

    self.st.s_obj = alife():object(obj:id())
    obj:enable_level_changer(self.st.s_obj.enabled)
    obj:set_level_changer_invitation(self.st.s_obj.hint)
    return true
end

function lchanger_binder:net_destroy()
    db.del_obj(self.object)
    object_binder.net_destroy(self)
end

function lchanger_binder:net_save_relevant()
	return true
end

function lchanger_binder:save(package)
	set_save_marker(package, "save", false, "lchanger_binder")
	object_binder.save(self, package)
	xr_logic.save_obj(self.object, package)
	set_save_marker(package, "save", true, "lchanger_binder")
end

function lchanger_binder:load(reader)
	set_save_marker(reader, "load", false, "lchanger_binder")
	object_binder.load(self, reader)
	xr_logic.load_obj(self.object, reader)
	set_save_marker(reader, "load", true, "lchanger_binder")
end
