god_artefacts_table = {
						"af_medusa",
						"af_cristall_flower",
						"af_night_star",
						"af_vyvert",
						"af_gravi",
						"af_gold_fish",
						"af_cristall",
						"af_fireball",
						"af_dummy_glassbeads",
						"af_eye",
						"af_fire",
						"af_blood",
						"af_mincer_meat",
						"af_soul",
						"af_fuzz_kolobok",
						"af_baloon",
						"af_glass",
						"af_electra_sparkler",
						"af_electra_flash",
						"af_electra_moonlight",
						"af_dummy_battery",
						"af_dummy_dummy",
						"af_ice",

						"af_compass",
						"af_oasis_heart",
						"jup_b1_half_artifact",
						"af_quest_b14_twisted",
}
god_outfits_table = {
						"helm_respirator",
						"helm_hardhat",
						"helm_protective",
						"helm_tactic",
						"helm_battle",
						"helm_respirator_joker",
						"helm_hardhat_snag",

						"novice_outfit",
						"stalker_outfit",
						"svoboda_light_outfit",
						"dolg_outfit",
						"scientific_outfit",
						"cs_heavy_outfit",
						"svoboda_heavy_outfit",
						"specops_outfit",
						"military_outfit",
						"dolg_heavy_outfit",
						"exo_outfit",
						"stalker_outfit_barge",

}


god_food_and_drugs_table = {
						"device_torch",
						"detector_simple",
						"detector_advanced",
						"detector_elite",
						"detector_scientific",

						"bandage",
						"antirad",
						"medkit",
						"medkit_army",
						"medkit_scientic",

						"drug_booster",
						"drug_coagulant",
						"drug_psy_blockade",
						"drug_antidot",
						"drug_radioprotector",
						"drug_anabiotic",

						"bread",
						"kolbasa",
						"conserva",
						"vodka",
						"energy_drink",
}

god_wpn_addons_table = {
						"wpn_addon_scope",
						"wpn_addon_scope_x2.7",
						"wpn_addon_scope_detector",
						"wpn_addon_scope_night",
						"wpn_addon_scope_susat",
						"wpn_addon_scope_susat_x1.6",
						"wpn_addon_scope_susat_custom",
						"wpn_addon_scope_susat_dusk",
						"wpn_addon_scope_susat_night",
						"wpn_addon_silencer",
						"wpn_addon_grenade_launcher",
						"wpn_addon_grenade_launcher_m203",
}

god_weapons_table = {
						"wpn_addon_scope",
						"wpn_addon_scope_x2.7",
						"wpn_addon_scope_detector",
						"wpn_addon_scope_night",
						"wpn_addon_scope_susat",
						"wpn_addon_scope_susat_x1.6",
						"wpn_addon_scope_susat_custom",
						"wpn_addon_scope_susat_dusk",
						"wpn_addon_scope_susat_night",
						"wpn_addon_silencer",
						"wpn_addon_grenade_launcher",
						"wpn_addon_grenade_launcher_m203",


						"wpn_pm",
						"wpn_pb",
						"wpn_fort",
						"wpn_hpsa",
						"wpn_beretta",
						"wpn_walther",
						"wpn_sig220",
						"wpn_colt1911",
						"wpn_usp",
						"wpn_desert_eagle",
						"wpn_bm16",
						"wpn_toz34",
						"wpn_wincheaster1300",
						"wpn_spas12",
						"wpn_protecta",
						"wpn_ak74u",
						"wpn_mp5",
						"wpn_ak74",
						"wpn_abakan",
						"wpn_l85",
						"wpn_lr300",
						"wpn_sig550",
						"wpn_groza",
						"wpn_val",
						"wpn_vintorez",
						"wpn_svu",
						"wpn_svd",
						"wpn_rg-6",
						"wpn_rpg7",
						"wpn_g36",
						"wpn_fn2000",
						"wpn_pkm",
						"wpn_gauss",

						"wpn_pm_actor",
						"wpn_fort_snag",
						"wpn_sig220_nimble",
						"wpn_usp_nimble",
						"wpn_desert_eagle_nimble",
						"wpn_wincheaster1300_trapper",
						"wpn_spas12_nimble",
						"wpn_protecta_nimble",
						"wpn_ak74u_snag",
						"wpn_mp5_nimble",
						"wpn_sig550_luckygun",
						"wpn_groza_nimble",
						"wpn_vintorez_nimble",
						"wpn_svu_nimble",
						"wpn_svd_nimble",
						"wpn_g36_nimble",
						"wpn_fn2000_nimble",
						"wpn_pkm_zulus",
						"pri_a17_gauss_rifle",

						"grenade_f1",
						"grenade_rgd5",
						"grenade_gd-05",
					}
god_info_table ={

 						"jup_a9_conservation_info",
						"jup_a9_power_info",
						"jup_a9_way_info",
						"jup_a9_evacuation_info",
						"jup_a9_meeting_info",
						"jup_a9_losses_info",
						"jup_a9_delivery_info",
						"jup_b10_ufo_memory",
						"jup_b10_ufo_memory_2",
						"jup_b10_notes_01",
						"jup_b10_notes_02",
						"jup_b10_notes_03",
						"jup_b205_sokolov_note",
						"jup_b206_plant",
						"jup_b209_monster_scanner",
						"jup_b200_tech_materials_wire",
						"jup_b200_tech_materials_acetone",
						"jup_b200_tech_materials_textolite",
						"jup_b200_tech_materials_transistor",
						"jup_b200_tech_materials_capacitor",
						"jup_b202_bandit_pda",
						"device_flash_snag",
						"jup_b9_blackbox",
 						"jup_b32_scanner_device",
						"jup_b46_duty_founder_pda",
						"jup_b207_merc_pda_with_contract",
						"jup_b47_jupiter_products_info",
						"jup_b47_merc_pda",
						"toolkit_1",
						"toolkit_2",
						"toolkit_3",
						"zat_b33_safe_container",
						"zat_b57_gas",
						"zat_b12_key_1",
						"zat_b12_key_2",
						"zat_b12_documents_1",
						"zat_b12_documents_2",
 						"device_pda_port_bandit_leader",
						"zat_b40_notebook",
						"zat_b40_pda_1",
						"zat_b40_pda_2",
						"device_pda_zat_b5_dealer",
						"zat_b20_noah_pda",
						"zat_a23_access_card",
						"zat_a23_gauss_rifle_docs",
						"zat_b44_barge_pda",
						"zat_b39_joker_pda",
						"zat_b22_medic_pda",
						"pri_b35_lab_x8_key",
						"pri_b306_envoy_pda",
						"pri_b36_monolith_hiding_place_pda",
						"pri_a25_explosive_charge_item",
						"pri_a19_american_experiment_info",
						"pri_a19_lab_x16_info",
						"pri_a19_lab_x10_info",
						"pri_a19_lab_x7_info",
						"pri_a19_lab_x18_info",
						"zat_a23_labx8_key",
						"lx8_service_instruction"
}

god_ammo_table = {
						"ammo_9x18_fmj",
						"ammo_9x18_pmm",
						"ammo_9x19_fmj",
						"ammo_9x19_pbp",
						"ammo_11.43x23_fmj",
						"ammo_11.43x23_hydro",
						"ammo_5.45x39_fmj",
						"ammo_5.45x39_ap",
						"ammo_5.56x45_ss190",
						"ammo_5.56x45_ap",
						"ammo_pkm_100",
						"ammo_7.62x54_7h1",
						"ammo_gauss",
						"ammo_gauss_cardan",
						"ammo_9x39_pab9",
						"ammo_9x39_ap",
						"ammo_12x70_buck",
						"ammo_12x76_zhekan",
						"ammo_og-7b",
						"ammo_vog-25",
						"ammo_m209",
					}

god_stalker_table = {
 {"sim_default_stalker_0", "Stalker (Beginner)"},
 {"sim_default_stalker_1", "Stalker (Stalker)"},
 {"sim_default_stalker_2", "Stalker (Pro)"},
 {"sim_default_stalker_3", "Stalker (Veteran)"},
 {"sim_default_stalker_4", "Stalker (Master)"},

 {"sim_default_duty_0", "Duty (Beginner)"},
 {"sim_default_duty_1", "Duty (Stalker)"},
 {"sim_default_duty_2", "Duty (Pro)"},
 {"sim_default_duty_3", "Duty (Veteran)"},
 {"sim_default_duty_4", "Duty (Master)"},

 {"sim_default_freedom_0", "Freedom (Beginner)"},
 {"sim_default_freedom_1", "Freedom (Stalker)"},
 {"sim_default_freedom_2", "Freedom (Pro)"},
 {"sim_default_freedom_3", "Freedom (Veteran)"},
 {"sim_default_freedom_4", "Freedom (Master)"},

 {"sim_default_monolith_0", "Monolith (Beginner)"},
 {"sim_default_monolith_1", "Monolith (Stalker)"},
 {"sim_default_monolith_2", "monolith (Pro)"},
 {"sim_default_monolith_3", "monolith (Veteran)"},
 {"sim_default_monolith_4", "monolith (Master)"},

 {"sim_default_bandit_0", "Bandit (Beginner)"},
 {"sim_default_bandit_1", "Bandit (Stalker)"},
 {"sim_default_bandit_2", "Bandit (Pro)"},
 {"sim_default_bandit_3", "Bandit (Veteran)"},
 {"sim_default_bandit_4", "Bandit (Master)"},

 {"sim_default_military_0", "Military (Beginner)"},
 {"sim_default_military_1", "Military (Stalker)"},
 {"sim_default_military_2", "Military (Pro)"},
 {"sim_default_military_3", "Military (Veteran)"},
 {"sim_default_military_3_sniper", "Military (Sniper)"},
 {"sim_default_military_4", "Military (Master)"},

 {"sim_default_killer_0", "Merc (Beginner)"},
 {"sim_default_killer_1", "Merc (Stalker)"},
 {"sim_default_killer_2", "Merc (Pro)"},
 {"sim_default_killer_3", "Merc (Veteran)"},
 {"sim_default_killer_4", "Merc (Master)"},

 {"sim_default_zombied_1", "Zombified (Stalker)"},
 {"sim_default_zombied_2", "Zombified (Pro)"},
 {"sim_default_zombied_3", "Zombified (Veteran)"},
 {"sim_default_zombied_4", "Zombified (Master)"},

 {"sci_1", "Scientist 1"},
 {"sci_2", "Scientist 2"},
 {"sci_3", "Scientist 3"},
}

god_squad_table = {
 {"simulation_stalker", "Stalkers"},
 {"stalker_sim_squad_novice",  "Stalkers (Beginners)"},
 {"stalker_sim_squad_advanced", "Stalkers (Advanced)"},
 {"stalker_sim_squad_veteran", "Stalkers (Veterans)"},
 {"simulation_bandit", "Bandits"},
 {"bandit_sim_squad_novice",  "Bandits (Beginners)"},
 {"bandit_sim_squad_advanced", "Bandits (Advanced)"},
 {"bandit_sim_squad_veteran", "Bandits (Veterans)"},
 {"simulation_killer", "Mercs"},
 {"merc_sim_squad_novice",  "Mercs (Beginners)"},
 {"merc_sim_squad_advanced", "Mercs (Advanced)"},
 {"merc_sim_squad_veteran", "Mercs (Veterans)"},
 {"simulation_duty", "Duty"},
 {"duty_sim_squad_novice",  "Duty (Beginners)"},
 {"duty_sim_squad_advanced", "Duty (Advanced)"},
 {"duty_sim_squad_veteran", "Duty (Veterans)"},
 {"simulation_freedom", "Freedom"},
 {"freedom_sim_squad_novice",  "Freedom (Beginners)"},
 {"freedom_sim_squad_advanced", "Freedom  (Advanced)"},
 {"freedom_sim_squad_veteran", "Freedom (Veterans)"},
 {"simulation_monolith_squad", "Monolith"},
 {"monolith_sim_squad_novice",  "Monolith (Beginners)"},
 {"monolith_sim_squad_advanced", "Monolith (Advanced)"},
 {"monolith_sim_squad_veteran", "Monolith (Veterans)"},
 {"simulation_zombied_1", "Zombified"},
 {"zombied_sim_squad_novice",  "Zombified (Beginners)"},
 {"zombied_sim_squad_advanced", "Zombified (Advanced)"},
 {"zombied_sim_squad_veteran", "Zombified (Veterans)"},

 {"simulation_bloodsucker", "Bloodsucker"},
 {"simulation_boar", "Wild boar"},
 {"simulation_burer", "Burer"},
 {"simulation_dog", "Dog"},
 {"simulation_pseudodog", "Pseudodog"},
 {"simulation_flesh", "Flesh"},
 {"simulation_snork", "Snork"},
 {"simulation_mix_dogs", "Dog Pack"},
 {"simulation_mix_boar_flesh", "Flesh Pack"},
 {"simulation_poltergeist_tele", "Poltergeist (Tele)"},
 {"simulation_chimera", "Chimera"},
 {"simulation_psy_dog", "Psy-Dog"},
 {"simulation_tushkano", "Rat"},
 {"simulation_gigant", "PseudoGiant"}
}

god_vid_table = {
 {"god_intro_game", "The Introduction"},
 {"god_talk_ssu", "Conversation (Video)"},
 {"god_talk_ssu_snd", "Conversation (Sound)"},
 {"god_outro_game",    "Outro (All variants)"}
}

god_other_table = {
 {"explosive_barrel_low", "Barrel (Weak)"},
 {"explosive_barrel",     "Barrel"},
 {"explosive_mobiltank",  "MobilTank"},
 {"explosive_fuelcan",    "Fuelcan"},

 {"god_heli",             "The helicopter (Static)"},
 {"jup_b43_af_fuzz_kolobok", "Kolobok (Static)"},
 {"jup_b43_af_mincer_meat" , "Mincer (Static)"},
 {"jup_b41_af_oasis_heart",  "Heart of the Oasis"},
 {"jup_b41_af_half_artifact","Half Artifact"},
 {"jup_b32_ph_scanner",    "Field Scanner (1)"},
 {"jup_b209_ph_scanner",   "Field Scanner (2)"},
 {"pri_a28_actor_hideout", "Actor Hideout"},
 {"shooting_target_1",     "Shooting Target"},
 {"balon_01",              "Balon (1)"},
 {"balon_02",              "Balon (2)"},
 {"balon_02link",          "Balon (2 Link)"},
 {"balon_02a",             "Balon (2а)"},
 {"bidon",                 "Bidon"},
 {"bochka_close_1", "Close (1)"},
 {"bochka_close_2", "Close (2)"},
 {"bochka_close_3", "Close (3)"},
 {"bochka_close_4", "Close (4)"},
 {"gaz_balon",      "Gaz Balon"},
 {"disel_generator","Generator"},
 {"krisagenerator", "Generator 2"},
 {"ventilator_01",  "Ventilator (1)"},
 {"ventilator_02",  "Ventilator (2)"},
 {"ventilator_03",  "Ventilator (3)"},
 {"ventilator_04",  "Ventilator (4)"},
 {"ventilator_05",  "Ventilator (5)"},
 {"speakerphone",   "Speakerphone"},
 {"notebook",       "Notebook"},
 {"priemnik_gorizont", "Receiver"},
 {"rupor",          "?"},
 {"tv_1",           "TV"},
 {"table_lamp_01", "Lamp (Static)"},
 {"god_table_lamp_01", "Lamp (Dynamics)"},
 {"komp_monitor", "Monitor"},
 {"komp_klava", "Keyboard"},
 {"komp_block", "?"},

 {"debris_01", "Debris (1)"},
 {"wood_fence_1", "Wooden Fence (1) Static)"},
 {"wood_fence_2", "Wooden Fence (2) Static)"},
 {"wood_fence_3", "Wooden Fence (3) Static)"},
 {"wood_fence_4", "Wooden Fence (4) Static)"},
 {"god_wood_fence_1", "Wooden Fence (1)"},
 {"god_wood_fence_2", "Wooden Fence (2)"},
 {"god_wood_fence_3", "Wooden Fence (3)"},
 {"god_wood_fence_4", "Wooden Fence (4)"},

 {"banka_kraski_1", "Paint (1)"},
 {"tiski",          "Vice"},
 {"vedro_01", "Bucket"},
 {"axe",      "Axe"},
 {"hammer",   "Hammer"},
 {"hatch_01", "Hatch"},
 {"keyga",    "Wrench"},
 {"lopata",   "Shovel"},
 {"molot",    "?"},
 {"pick",     "?"},
 {"riffler",  "File"},
 {"saw",      "Saw"},

 {"freezer",      "Freezer"},
 {"bludo",      "?"},
 {"kastrula",      "Saucepan (1)"},
 {"kastrula_up",      "Saucepan (2)"},
 {"krujka",      "Mug"},
 {"lojka",      "Spoon"},
 {"miska",      "Bowl"},
 {"tarelka1",      "Plate (1)"},
 {"tarelka2",      "Plate (2)"},
 {"teapot_1",      "Teapot"},
 {"gaz_plita",      "Gas cooker"},
 {"gaz_plita_small",      "Small gas cooker"},
 {"box_1a",        "Box (1)"},
 {"box_1b",      "Box (2)"},
 {"box_1c",      "Box (3)"},
 {"box_bottle_1",      "Box With bottles"},
 {"box_metall_01",      "Metal Box"},
 {"box_wood_01",      "Wooden box (1)"},
 {"box_wood_02",      "Wooden box (2)"},
 {"box_paper",      "Cardboard box"},
 {"kolyaska_01",    "Carriage"},
 {"kolyaska_01_braked",      "Carriage (Broken)"},
 {"kolyaska_wheel_01_braked",      "Carriage (Wheel)"},
 {"med_stolik_01",      "?"},
 {"ognetushitel",      "Fire extinguisher"},
 {"fire_vedro",      "Fire bucket"},
 {"stul_wood_01",      "Chair"},
 {"child_bench",       "Bench"},
 {"stul_child_01",      "Chair (Child)"},
 {"stul_school_01",      "School Chair (1)"},
 {"stul_school_01_br",   "School Chair (2)"},
 {"taburet_village",      "Stool (1)"},
 {"taburet_wood_01",      "Stool (2)"}
}

god_community_table = {
 {"actor", "Actor"},
 {"bandit", "Bandit"},
 {"dolg", "Duty"},
 {"ecolog", "Scientist"},
 {"freedom", "Freedom"},
 {"killer", "Merc"},
 {"army", "Military"},
 {"monolith", "Monolith"},
 {"monster", "Mutant"},
 {"stalker", "Stalker"},
 {"zombied", "Zombified"}
}

god_weather_table = {
 {"[default]",      "Default (Default)"},
 {"default_clear",  "Default (Clear)"},
 {"default_cloudy", "Default (Cloudy)"},
 {"default_rain",   "Default (Rain)"},
 {"default_thunder","Default (Thunder)"},
 {"indoor",         "Indoor (1)"},
 {"indoor_ambient", "Indoor Ambient (2)"},
 {"map",            "?"},
 {"night",          "Night"},
 {"stancia2",       "NPP"},
 {"sun_shafts",     "Sunny + Shafts"},
 {"old_version_weather", "Old Weather"},
 {"full_fx_surge_day", "Daytime Surge"},
 {"fx_surge_day_1", "Surge Day (1)"},
 {"fx_surge_day_2", "Surge Day (2)"},
 {"fx_surge_day_3", "Surge Day (3)"},
 {"fx_surge_day_3_stancia",   "Surge Day (NPP)"},
 {"fx_surge_day_stancia_demo_1", "Surge Day (NPP) Demo 1"},
 {"fx_surge_day_stancia_demo_2", "Surge Day (NPP) Demo 2"},
 {"marsh_fx_surge_day_1", "Surge Day (Surge)"}
}

god_anom_table = {
 {"campfire",                 "Campfire"},
 {"zone_buzz_weak",           "Buzz (Weak)"},
 {"zone_buzz_average",        "Buzz (Normal)"},
 {"zone_buzz_strong",         "Buzz (Strong)"},
 {"zone_field_acidic_weak",   "Acid (Weak)"},
 {"zone_field_acidic_average","Acid (Normal)"},
 {"zone_field_acidic_strong", "Acid (Strong)"},
 {"zone_field_psychic_weak",   "Psychic (Weak)"},
 {"zone_field_psychic_average","Psychic (Normal)"},
 {"zone_field_psychic_strong", "Psychic (Strong)"},
 {"zone_radioactive_weak",      "Radioactive (Weak)"},
 {"zone_radioactive_average",   "Radioactive (Normal)"},
 {"zone_radioactive_strong",    "Radioactive (Strong)"},
 {"zone_field_thermal_weak",   "Thermal (Weak)"},
 {"zone_field_thermal_average","Thermal (Normal)"},
 {"zone_field_thermal_strong", "Thermal (Strong)"},
 {"zone_zharka_static_weak",   "Zharka (Weak)"},
 {"zone_zharka_static_average","Zharka (Normal)"},
 {"zone_zharka_static_strong", "Zharka (Strong)"},

-- {"fireball_zone",             "Fireball"},
-- {"fireball_electric_zone",    "Fireball - Electric Zone"},
-- {"fireball_acidic_zone",      "Fireball - Acidic Zone"},
 {"zone_mine_electric_weak",           "Electric(Weak)"},
 {"zone_mine_electric_average",        "Electric(Normal)"},
 {"zone_mine_electric_strong",         "Electric(Strong)"},
 {"zone_mine_static_weak",           "Static(Weak)"},
 {"zone_mine_static_average",        "Static (Normal)"},
 {"zone_mine_static_strong",         "Static (Strong)"},
 {"zone_mine_gravitational_weak",           "Gravitational (Weak)"},
 {"zone_mine_gravitational_average",        "Gravitational(Normal)"},
 {"zone_mine_gravitational_strong",         "Gravitational(Strong)"},

 {"zone_mine_field",                "Mine"},

 {"zone_mine_steam_weak",           "Steam (Weak)"},
 {"zone_mine_steam_average",        "Steam (Normal)"},
 {"zone_mine_steam_strong",         "Steam (Strong)"},

 {"zone_teleport",                 "Teleport"}
}

god_mob_table = {
 {"bloodsucker_weak",            "bloodsucker (Weak)"},
 {"bloodsucker_normal",          "bloodsucker (Normal)"},
 {"bloodsucker_strong",          "bloodsucker (Strong)"},

 {"boar_weak",                   "Boar (Weak)"},
 {"boar_normal",                 "Boar (Normal)"},
 {"boar_strong",                 "Boar (Strong)"},

 {"m_controller_normal",         "Controller"},
 {"controller_tubeman",          "Controller (Tubeman)"},

 {"burer_normal",                "Burer"},
 {"chimera_normal",              "Chimera"},

 {"m_crow",                      "Crow"},

 {"dog_weak",                    "Dog (Weak)"},
 {"dog_normal",                  "Dog (Normal)"},
 {"dog_strong",                  "Dog (Strong)"},

 {"flesh_normal",                "Flesh (Normal)"},
 {"flesh_strong",                "Flesh (Strong)"},

 {"gigant_normal",               "PseudoGiant"},

 {"m_poltergeist_normal_flame",  "Poltergeist (Flame)"},
 {"m_poltergeist_normal_tele",   "Poltergeist (Tele)"},

 {"pseudodog_normal",            "Pseudodog (Normal)"},
 {"psy_dog",                     "PsyDog"},
 {"psy_dog_phantom",             "Psydog (Phantom)"},

 {"snork_indoor",                "Snork (Indoor)"},
 {"snork_outdoor",               "Snork (Outdoor)"},
 {"snork_jumper",                "Snork (Jumper)"},
 {"snork_indoor_weak",           "Snork (Weak)"},
 {"snork_indoor_normal",         "Snork (Normal)"},
 {"snork_indoor_strong",         "Snork (Strong)"},

 {"tushkano_normal",             "Rat (Normal)"},
}

god_snd_table = {
 {"Забытие земли", [[music\wasteland2]]},
 {"Разработчики" , [[music\credits]]}, 
 {"Меню" ,         [[music\menu]]},
 {"Концовка" ,     [[music\outro]]},
 {"Дин. музыка №1_1",[[music\combat\theme1_part_1]]},
 {"Дин. музыка №1_2",[[music\combat\theme1_part_2]]},
 {"Дин. музыка №1_3",[[music\combat\theme1_part_3]]},
 {"Дин. музыка №2_1",[[music\combat\theme2_part_1]]},
 {"Дин. музыка №2_2",[[music\combat\theme2_part_2]]},
 {"Дин. музыка №2_3",[[music\combat\theme2_part_3]]},
 {"Дин. музыка №3_1",[[music\combat\theme3_part_1]]},
 {"Дин. музыка №3_2",[[music\combat\theme3_part_2]]},
 {"Дин. музыка №3_3",[[music\combat\theme3_part_3]]},
 {"Дин. музыка №4_1",[[music\combat\theme4_part_1]]},
 {"Дин. музыка №4_2",[[music\combat\theme4_part_2]]},
 {"Дин. музыка №4_3",[[music\combat\theme4_part_3]]},
 {"Гитара 1" , [[music\guitar_1]]},
 {"Гитара 2" , [[music\guitar_2]]},
 {"Гитара 3" , [[music\guitar_3]]},
 {"Гитара 4" , [[music\guitar_4]]},
 {"Гитара 5" , [[music\guitar_5]]},
 {"Гитара 6" , [[music\guitar_6]]},
 {"Гитара 7" , [[music\guitar_7]]},
 {"Гитара 8" , [[music\guitar_8]]},
 {"Гитара 9" , [[music\guitar_9]]},
 {"Гитара 10" , [[music\guitar_10]]},
 {"Гитара 11" , [[music\guitar_11]]}
}

god_smart_table = {
["zat_b100"]  =  "st_zat_b100_name",
["zat_b104"]  =  "st_zat_b104_name",
["zat_b38"]  =   "st_zat_b38_name",
["zat_b40"]  =   "st_zat_b40_name",
["zat_b56"]  =   "st_zat_b56_name",
["zat_b5"]  =    "st_zat_b5_name",
["zat_a2"]  =    "st_zat_a2_name",
["zat_b20"]  =   "st_zat_b20_name",
["zat_b53"]  =   "st_zat_b53_name",
["zat_b101"]  =  "st_zat_b101_name",
["zat_b106"]  =  "st_zat_b106_name",
["zat_b7"]  =    "st_zat_b7_name",
["zat_b14"]  =   "st_zat_b14_name",
["zat_b52"]  =   "st_zat_b52_name",
["zat_b39"]  =   "st_zat_b39_name",
["zat_b33"]  =   "st_zat_b33_name",
["zat_b18"]  =   "st_zat_b18_name",
["zat_b54"]  =   "st_zat_b54_name",
["zat_b12"]  =   "st_zat_b12_name",
["zat_b28"]  =   "st_zat_b28_name",
["zat_b103"]  =  "st_zat_b103_name",
["jup_b1"]  =    "st_jup_b1_name",
["jup_b46"]  =   "st_jup_b46_name",
["jup_b202"]  =  "st_jup_b202_name",
["jup_b211"]  =  "st_jup_b211_name",
["jup_b200"]  =  "st_jup_b200_name",
["jup_b19"]  =   "st_jup_b19_name",
["jup_a6"]  =    "st_jup_a6_name",
["jup_b25"]  =   "st_jup_b25_name",
["jup_b6"]  =    "st_jup_b6_name",
["jup_b205"]  =  "st_jup_b205_name",
["jup_b206"]  =  "st_jup_b206_name",
["jup_b32"]  =   "st_jup_b32_name",
["jup_a10"]  =   "st_jup_a10_name",
["jup_b209"]  =  "st_jup_b209_name",
["jup_b208"]  =  "st_jup_b208_name",
["jup_a12"]  =   "st_jup_a12_name",
["jup_b212"]  =  "st_jup_b212_name",
["jup_b9"]  =    "st_jup_b9_name",
["jup_b201"]  =  "st_jup_b201_name",
["jup_a9"]  =    "st_jup_a9_name",
["pri_a28"]  =   "st_pri_a28_name",
["pri_b36"]  =   "st_pri_b36_name",
["pri_b303"]  =  "st_pri_b303_name",
["pri_b301"]  =  "st_pri_b301_name",
["pri_a17"]  =   "st_pri_a17_name",
["pri_b306"]  =  "st_pri_b306_name",
["pri_a16"]  =   "st_pri_a16_name",
["pri_a25"]  =   "st_pri_a25_name",
["pri_b35"]  =   "st_pri_b35_name",
["pri_a21"]  =   "st_pri_a21_name",
["pri_b304"]  =  "st_pri_b304_name",
["pri_a18"]  =   "st_pri_a18_name"
}


god_smart_table_full = {
{"zat_b55",   "st_zat_b55_name"},
{"zat_b100",  "st_zat_b100_name"},
{"zat_b104",  "st_zat_b104_name"},
{"zat_b38",   "st_zat_b38_name"},
{"zat_b40",   "st_zat_b40_name"},
{"zat_b56",   "st_zat_b56_name"},
{"zat_b5",    "st_zat_b5_name"},
{"zat_a2",    "st_zat_a2_name"},
{"zat_b20",   "st_zat_b20_name"},
{"zat_b53",   "st_zat_b53_name"},
{"zat_b101",  "st_zat_b101_name"},
{"zat_b106",  "st_zat_b106_name"},
{"zat_b7",    "st_zat_b7_name"},
{"zat_b14",   "st_zat_b14_name"},
{"zat_b52",   "st_zat_b52_name"},
{"zat_b39",   "st_zat_b39_name"},
{"zat_b33",   "st_zat_b33_name"},
{"zat_b18",   "st_zat_b18_name"},
{"zat_b54",   "st_zat_b54_name"},
{"zat_b12",   "st_zat_b12_name"},
{"zat_b28",   "st_zat_b28_name"},
{"zat_b103",  "st_zat_b103_name"},
{"jup_b1",    "st_jup_b1_name"},
{"jup_b46",   "st_jup_b46_name"},
{"jup_b202",  "st_jup_b202_name"},
{"jup_b211",  "st_jup_b211_name"},
{"jup_b200",  "st_jup_b200_name"},
{"jup_b19",   "st_jup_b19_name"},
{"jup_a6",    "st_jup_a6_name"},
{"jup_b25",   "st_jup_b25_name"},
{"jup_b6",    "st_jup_b6_name"},
{"jup_b205",  "st_jup_b205_name"},
{"jup_b206",  "st_jup_b206_name"},
{"jup_b32",   "st_jup_b32_name"},
{"jup_a10",   "st_jup_a10_name"},
{"jup_b209",  "st_jup_b209_name"},
{"jup_b208",  "st_jup_b208_name"},
{"jup_a12",   "st_jup_a12_name"},
{"jup_b212",  "st_jup_b212_name"},
{"jup_b9",    "st_jup_b9_name"},
{"jup_b201",  "st_jup_b201_name"},
{"jup_a9",    "st_jup_a9_name"},
{"pri_a28",   "st_pri_a28_name"},
{"pri_b36",   "st_pri_b36_name"},
{"pri_b303",  "st_pri_b303_name"},
{"pri_b301",  "st_pri_b301_name"},
{"pri_a17",   "st_pri_a17_name"},
{"pri_b306",  "st_pri_b306_name"},
{"pri_a16",   "st_pri_a16_name"},
{"pri_a25",   "st_pri_a25_name"},
{"pri_b35",   "st_pri_b35_name"},
{"pri_a21",   "st_pri_a21_name"},
{"pri_b304",  "st_pri_b304_name"},
{"pri_a18",   "st_pri_a18_name"}
}
